.counter {
  margin: 2rem auto;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  width: 70%;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #f4f0fa;
}

.wrapper {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: auto auto auto  ;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1 ;
}

.item2 {
  grid-column: 1 / span 3;
  grid-row: 2 ;
}

.item3 {
  grid-column: 1;
  grid-row: 3 ;
}
.item4 {
  grid-column: 2;
  grid-row: 3 ;
}
.item5 {
  grid-column: 3;
  grid-row: 3 ;
}

.item6 {
  grid-column: 1;
  grid-row: 4 ;
}
.item7 {
  grid-column: 2;
  grid-row: 4 ;
}
.item8 {
  grid-column: 3;
  grid-row: 4 ;
}

.counter h1 {
  text-transform: uppercase;
  color: #575757;
  margin: 0;
  font-size: 2rem;
}

.value {
  font-size: 1.5rem;
  color: green;
  margin: 1rem 0;
  font-weight: bold;
}

.counter button {
  margin: .5rem;
  width: 9rem;
}

.counter button:disabled {
  background-color: grey;
}
